<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontakt - Cat Cafe</title>

    <link rel="stylesheet" href="style.css">

    <style>
        h1 {
            padding-bottom: 20px;
        }

        table {
            margin-left: 100px;
            margin-right: 100px;
            width: 791px;
            padding-bottom: 10px;
        }

        td:first-of-type {
            text-align: left;
        }

        input, textarea {
            padding: 5px 10px 5px 10px;
            border: 1px solid #50381f;
            color: #6d4f02;
        }

        input:focus, textarea:focus {
            color: #b89901;
        }

        input.submit {
            background-color: rgb(95, 84, 84);
            color: white;
        }

        input.submit:hover {
            background-color: orange;
            color: black;
        }

        input.submit:active {
            background-color: rgb(214, 139, 0);
            color: black;
        }

        td:nth-of-type(2) {
            text-align: right;
            vertical-align: top;
        }

        p {
            font-family: light;
        }

        span {
            font-weight: 1000;
        }
    </style>
</head>

<body>
    <header>
        <nav>

            <div class="logo">
                <img src="images/cat-cafe-sign-free-png.png" alt="Cat Cafe logo" title="Cat Cafe logo" width="70">

            </div>

            <div class="links">
                <ul>
                <li class="links"><a href="index.html">Naslovna</a></li>
                <li class="links"><a href="o-nama.html">O nama</a></li>
                <li class="links"><a href="usluge.html">Usluge</a></li>
                <li class="links"><a href="kontakt.html">Kontakt</a></li>
                </ul>
            </div>

            <div class="search">
                <form>
                    <input type="text" placeholder="Pretražite stranicu" name="search" class="search"> <button type="submit" class="search"></button>
                </form>
            </div>

        </nav>
    </header>

    
    <main>
        <section>
            <h1>Kontaktirajte nas</h1>
        </section>
        
        <table>
            <tr>
                <td>
                    <form>
                        <label for="ime">Ime i prezime: <br>
                        <input type="text" name="ime" id="ime"></label>
                        <br><br>
                        <label for="email">E-mail: <br>
                        <input type="email" name="email" id="email"></label>
                        <br><br>
                        <label for="poruka">Vaša poruka: <br>
                        <textarea placeholder="Napišite poruku" name="poruka" rows="5" cols="25" id="poruka"></textarea></label>
                        <br><br>
                        <input type="submit" value="Pošaljite poruku" class="submit"> <input type="reset" value="Izbrišite" class="submit">
                    </form>
                </td>

                <td>
                    <img src="images/2b63dcb66f527174ecb9f34a515f8fc7.jpg" width="300" alt="Cat header" title="Cat header">
                    <p><span>Mobitel:</span> 099/999-9999</p>
                    <p><span>Telefon:</span> 01/111-1111</p>
                    <p><span>OIB:</span> 12345678901</p>
                    <p><span>Adresa: </span> Ulica xxxx, Šibenik</p>
                    <p><span>E-mail:</span> cat@cafe.com</p>

                </td>
            </tr>
        </table>
    </main>

    <footer>
        <br>
        <a href="https://www.facebook.com" target="_blank" class="socmedia"><img src="images/facebook.png" alt="facebook" width="30"></a>
        <a href="https://www.instagram.com" target="_blank" class="socmedia"><img src="images/instagram.png" alt="instagram" width="30"></a>
        <a href="https://www.twitter.com" target="_blank" class="socmedia"><img src="images/twitter.png" alt="twitter" width="30"></a>
        <a href="https://www.tiktok.com" target="_blank" class="socmedia"><img src="images/tik-tok.png" alt="tiktok" width="30"></a>
        <a href="https://www.youtube.com" target="_blank" class="socmedia"><img src="images/youtube.png" alt="youtube" width="30"></a>
    </footer>
    
</body>
</html>