<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O nama - Cat Cafe</title>

    <link rel="stylesheet" href="style.css">

    <style>
        main h1 {
            margin: 0 0;
            padding: 5px;
        }

        main h2 {
            margin: 0 0;
            padding: 5px;
            font-family: catfont;
            font-size: 3rem;
        }

        p {
            font-family: light;
            text-indent: 10px;
        }

        p:first-letter {
            font-size: 200%;
        }

        section {
            text-align: justify;
            padding: 15px;
        }

        #list {
            background-image: url(images/istockphoto-465257035-612x6123.jpg);
            background-size: cover;
            height: 180px;
        }

        #list ul {
            list-style-type: none;
            line-height: 2rem;
            font-size: 1.3rem;
            list-style-image: url(images/caticon2.png);
            margin: 0 0;
            padding: 0 0;
        }

        #list li {
            margin-left: 70px;
        }

        #list a {
            text-decoration: none;
            color: rgb(97, 84, 60);
        }

        #list a:hover {
            background-color: white;
        }

        #nasemacke {
            background-color: rgb(220, 197, 155);
        }

        #povijest img,
        .happycat2 {
            float: right;
            padding: 10px;
        }

        .happycat1,
        #prostor img {
            float: left;
            padding: 10px;
        }

        #prostor p:nth-of-type(2) {
            margin: 0 0;
        }
    </style>

</head>

<body>
    <header>
        <nav>

            <div class="logo">
                <img src="images/cat-cafe-sign-free-png.png" alt="Cat Cafe logo" title="Cat Cafe logo" width="70">

            </div>

            <div class="links">
                <ul>
                    <li><a href="index.html">Naslovna</a></li>
                    <li><a href="o-nama.html">O nama</a></li>
                    <li><a href="usluge.html">Usluge</a></li>
                    <li><a href="kontakt.html">Kontakt</a></li>
                </ul>
            </div>

            <div class="search">
                <form>
                    <input type="text" placeholder="Pretražite stranicu" name="search" class="search"> <button
                        type="submit" class="search"></button>
                </form>
            </div>
            
        </nav>
    </header>


    <main>

        <section id="list">
            <h1>O nama</h1>
            <ul>
                <li><a href="#povijest">Naša priča</a></li>
                <li><a href="#nasemacke">Naše mačke</a></li>
                <li><a href="#prostor">Naš prostor</a></li>
            </ul>
        </section>

        <section id="povijest">
            <h2>Naša priča</h2>
            <p><img src="images/8d2a960b29997ce1b8c92b4adf61de5e.jpg" alt="dvije mačke u starim vremenima"
                    title="dvije mačke" width="300"> Naša priča započinje s
                iskrom ljubavi prema mačkama i strašću prema stvaranju zajednice koja dijeli tu neopisivu vezu s ovim
                predivnim stvorenjima. Inspirirani potrebom da stvorimo jedinstveno mjesto koje spaja ljubitelje mačaka
                i ljubitelje kave, otvorili smo vrata Cat Cafe-a. S prvom šalicom kave, naša vizija postajala je
                stvarnost, a svaki korak naše priče donio je sreću mačkama koje su pronašle dom, kao i posjetiteljima
                koji su pronašli oazu mira i radosti.</p>
            <p>Kroz godine smo rasli i razvijali se zajedno s našom mačjom obitelji. Svaka šapa koja je prošla kroz naša
                vrata ostavila je trag ljubavi, smijeha i neizbrisivih uspomena. Naša predanost brizi o mačkama, podrška
                lokalnim udrugama i organizacijama te rad na podizanju svijesti o važnosti odgovornog vlasništva nad
                životinjama postali su sastavni dio naše priče. Cat Cafe nije samo prostor, već živo tkivo koje
                pulsira s ljubavlju prema mačkama i željom da podijelimo tu radost s cijelom zajednicom.</p>
        </section>

        <section id="nasemacke">
            <h2>Naše mačke</h2>
            <p><img src="images/Stocksy_txpba7ef914jvq100_Medium_1493631-5a8ef3d404d1cf003616d6f3.jpg"
                    alt="narančasta mačka" title="narančasta mačka" width="300" class="happycat1">Naša mačja obitelj
                čini srce Cat Cafe-a, svakom posjetitelju pružajući
                jedinstvenu dobrodošlicu i toplinu. Svaka od naših mačaka ima svoju posebnu priču, a mi ih s ponosom
                predstavljamo kao zvijezde našeg kafića. Sretne duše koje su pronašle svoj dom u našem prostoru donose
                raznolikost i ljubaznost koja obogaćuje iskustvo svakog posjetitelja. </p>
            <p><img src="images/gray-tabby-american-shorthair_757090435-1-2000-3cdd3f48d0484c81a72fab47e9bff0f4.jpg"
                    alt="siva mačka" title="siva mačka" width="300" class="happycat2">Upoznajte
                Tigra, nježnog velikana s prepoznatljivim crnim prugama, koji voli udobno se smjestiti u krilo
                posjetitelja i uživati u maženju. Mala Bella, s dugom svilenkastom dlakom, donosi dozu elegancije u
                prostor svojom nevjerojatnom gracioznošću. A tu je i Mac, nestašni avanturist koji obožava istraživati
                svaki kutak našeg Cat Cafe-a. Svaka mačka ima svoju priču, a zajedno stvaraju atmosferu koja je
                jednostavno neodoljiva. </p>
            <p>Naša briga o mačkama ne završava samo na ljubavi i pažnji koje im pružamo svakodnevno. Aktivno surađujemo
                s lokalnim udrugama i skloništima, pružajući priliku mačkama da pronađu trajne domove. Sve mačke u
                Cat Cafe-u dolaze iz različitih pozadina, a mi smo ponosni što smo im pružili drugu priliku za
                sreću i toplinu doma.</p>
        </section>

        <section id="prostor">
            <h2>Naš prostor</h2>
            <p><img src="images/IMG_7487.jpg" alt="Cat Cafe prostor" title="cat cafe prostor" width="300"> Cat Cafe nije
                samo prostor za ispijanje kave - to je topao i udoban dom gdje se ljubitelji mačaka susreću. Naš prostor je pažljivo
                oblikovan kako bi stvorio ugodno okruženje za sve posjetitelje i naše
                mačje stanovnike. S velikim prozorima koji propuštaju obilje svjetlosti, udobnim stolicama i mekim
                prostirkama, [Ime Cat Cafe-a] pruža opuštajući ambijent gdje se posjetitelji mogu osjećati kao kod kuće.
                Svaki kutak je pomno osmišljen kako bi se stvorila harmonija između ljudi i mačaka, potičući interakciju
                i stvarajući nezaboravna iskustva. </p>
            <p class>Posebno smo ponosni na naš Cat Lounge, prostor gdje se mačke osjećaju slobodno i uživaju u igri i
                maženju s posjetiteljima. Ovdje se stvaraju posebne veze između ljudi i mačaka, a atmosfera je ispunjena
                radosti i smijeha. Naš prostor nije samo kafić, već mjesto gdje se dijele priče, stvaraju prijateljstva,
                i gdje se svaka šalica kave ispija uz druženje s mačkama koje slobodno šeću oko vas. </p>
        </section>
    </main>

    <footer>
        <br>
        <a href="https://www.facebook.com" target="_blank" class="socmedia"><img src="images/facebook.png"
                alt="facebook" width="30"></a>
        <a href="https://www.instagram.com" target="_blank" class="socmedia"><img src="images/instagram.png"
                alt="instagram" width="30"></a>
        <a href="https://www.twitter.com" target="_blank" class="socmedia"><img src="images/twitter.png" alt="twitter"
                width="30"></a>
        <a href="https://www.tiktok.com" target="_blank" class="socmedia"><img src="images/tik-tok.png" alt="tiktok"
                width="30"></a>
        <a href="https://www.youtube.com" target="_blank" class="socmedia"><img src="images/youtube.png" alt="youtube"
                width="30"></a>
    </footer>

</body>

</html>